#server.port = 9991
server.port = 8088

#spring.datasource.url=jdbc:mysql://localhost:3306/tontube
spring.datasource.url=jdbc:mysql://mysql-db/tontube?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.platform = mysql
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.username = tontubeuser
spring.datasource.password = secret
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.servlet.multipart.enabled=true